{
  "expo": {
    "name": "CalcadosPro",
    "slug": "calcadospro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0F4FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.calcadospro.app"
    },
    "android": {
      "package": "com.calcadospro.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "bd3550e3-175d-42de-bc39-9853157fa1b9"
      }
    }
  }
}
